{
  "name": "hentaii",
  "version": "1.0.0",
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "axios": "^0.26.1",
    "typescript": "^4.6.3"
  }
}
